{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UrlFrontendRecuperacaoSenha": "http://localhost:4200"
  },
  "Asaas": {
    "ApiKey": "$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmJjYTJjY2RjLTJmM2EtNDJiYy1hZTg5LTU1MmRiY2Q3YjlkNTo6JGFhY2hfOGU2ZTY0YjYtNGNiNC00YTFjLWJjMTMtMjgxNTBiYmQ4ZTY3",
    "BaseUrl": "https://sandbox.asaas.com/api/v3",
    "Environment": "sandbox",
    "WebhookToken": ""
  }
}
