{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultContext": "Host=roundhouse.proxy.rlwy.net;Port=20879;Database=railway;Username=postgres;Password=nsXJymXKtOpunuXBiUmpRABBlxUDYrwT;SslMode=Disable;Trust Server Certificate=true",
  //  "ConnectionsContext": "Host=monorail.proxy.rlwy.net;Port=34027;Database=railway;Username=postgres;Password=ghEOafHCfBHCmPfGeyClaxSxqYNtrCvd;SslMode=Disable;Trust Server Certificate=true",
  //  "ConexaoPadrao": "Host=localhost;Port=5432;Database=FisioSmart;Username=postgres;Password=5510;"
  //},
  
  "ConnectionStrings": {
    "DefaultContext": "Host=localhost;Port=5432;Database=SmartClinic;Username=postgres;Password=5510;",
    "ConnectionsContext": "Host=localhost;Port=5432;Database=connections;Username=postgres;Password=5510;",
    "ConexaoPadrao": "Host=localhost;Port=5432;Database=FisioSmart;Username=postgres;Password=5510;"
  },

  "AppSettings": {
    "UserProfileImageSizeMb": 2,
    "UserDocumentsPath": "C:\\SmartClinic\\Backend\\Arquivos\\User\\Documents",
    "JwtSecretKey": "7pyWToqUSyudr+aqqPedXgc/HX80JIwy2YoOzJkwe8M=",
    "JwtExpiresHours": 2,
    "JwtIssuer": "clinicSmart",
    "JwtAudience": "https://localhost/"
  }
}