{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultContext": "Host=62.72.51.219;Port=54320;Database=ClinicSmart;Username=postgres;Password=5510;SslMode=Disable;Trust Server Certificate=true;Include Error Detail=True;",
    "ConnectionsContext": "Host=62.72.51.219;Port=54320;Database=connections;Username=postgres;Password=5510;SslMode=Disable;Trust Server Certificate=true;Include Error Detail=True;",
    "ConexaoPadrao": "Host=62.72.51.219;Port=54320;Database=ClinicSmart;Username=postgres;Password=5510;SslMode=Disable;Trust Server Certificate=true;Include Error Detail=True;"
  },
  "AppSettings": {
    "UserProfileImageSizeMb": 2,
    "UserDocumentsPath": "C:\\SmartClinic\\Backend\\Arquivos\\User\\Documents",
    "JwtSecretKey": "7pyWToqUSyudr+aqqPedXgc/HX80JIwy2YoOzJkwe8M=",
    "JwtExpiresHours": 2,
    "JwtIssuer": "clinicSmart",
    "JwtAudience": "https://localhost/"
  },
  "EmailSettings": {
    "Email": "jhonatanfaelis@gmail.com",
    "PassWord": "ytgk igpt akdi qomj",
    "Host": "smtp.gmail.com",
    "Displayname": "Clinic Smart",
    "Port": 587
  }
}